<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.cayzlh</groupId>
  <artifactId>redisson-distributedlock-spring-boot-starter-parent</artifactId>
  <packaging>pom</packaging>
  <version>0.0.1</version>

  <name>redisson-distributedlock-spring-boot-starter-parent</name>
  <description>Redisson-based distributed lock starter</description>

  <modules>
    <module>redisson-distributedlock-spring-boot-starter</module>
    <module>redisson-distributedlock-spring-boot-autoconfig</module>
    <module>redisson-distributedlock-spring-boot-sample</module>
  </modules>

  <properties>
    <java.version>1.8</java.version>
    <springboot.version>2.2.1.RELEASE</springboot.version>
    <hutool.version>5.0.6</hutool.version>
    <version>0.0.1</version>
    <github.global.server>github</github.global.server>
    <github.maven.repo.path>/Users/chenanyu/Github/mavenRepository/repository</github.maven.repo.path>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencyManagement>
    <dependencies>

      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>${springboot.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-autoconfigure</artifactId>
        <version>${springboot.version}</version>
      </dependency>

      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-configuration-processor</artifactId>
        <optional>true</optional>
        <version>${springboot.version}</version>
      </dependency>

      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-autoconfigure-processor</artifactId>
        <optional>true</optional>
        <version>${springboot.version}</version>
      </dependency>

      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-aop</artifactId>
        <version>${springboot.version}</version>
      </dependency>

      <dependency>
        <groupId>org.redisson</groupId>
        <artifactId>redisson-spring-boot-starter</artifactId>
        <version>3.11.6</version>
      </dependency>

      <dependency>
        <groupId>org.projectlombok</groupId>
        <artifactId>lombok</artifactId>
        <optional>true</optional>
        <version>1.18.10</version>
      </dependency>

      <dependency>
        <groupId>com.cayzlh</groupId>
        <artifactId>redisson-distributedlock-spring-boot-autoconfig</artifactId>
        <version>${version}</version>
      </dependency>

      <dependency>
        <groupId>com.cayzlh</groupId>
        <artifactId>redisson-distributedlock-spring-boot-starter</artifactId>
        <version>${version}</version>
      </dependency>

    </dependencies>
  </dependencyManagement>

  <dependencies>

  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <version>${springboot.version}</version>
      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <encoding>UTF-8</encoding>
          <source>${java.version}</source>
          <target>${java.version}</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>versions-maven-plugin</artifactId>
        <version>2.3</version>
        <configuration>
          <generateBackupPoms>false</generateBackupPoms>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-deploy-plugin</artifactId>
        <version>2.8.2</version>
        <configuration>
          <altDeploymentRepository>
            internal.repo::default::file://${project.build.directory}/maven-repo
          </altDeploymentRepository>
        </configuration>
      </plugin>
      <plugin>
        <groupId>com.github.github</groupId>
        <artifactId>site-maven-plugin</artifactId>
        <version>0.12</version>
        <configuration>
          <message>maven artifacts for ${project.artifactId}, version: ${project.version}</message>
          <noJekyll>true</noJekyll>
          <outputDirectory>${project.build.directory}/maven-repo</outputDirectory><!--本地jar地址-->
          <branch>refs/heads/master</branch><!--分支的名称-->
          <merge>true</merge>
          <includes>
            <include>**/*</include>
          </includes>
          <repositoryName>maven-repo</repositoryName><!--对应github上创建的仓库名称 name-->
          <repositoryOwner>cayzlh</repositoryOwner><!--github 仓库所有者即登录用户名-->
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>site</goal>
            </goals>
            <phase>deploy</phase>
          </execution>
        </executions>
      </plugin>
    </plugins>

  </build>

</project>